PUBLIC_USE_FIREBASE_EMULATORS=true
PUBLIC_YJS_SERVER=wss://yjs.usaco.guide:443
# Uncomment this to use a local yjs server
# PUBLIC_YJS_SERVER=ws://localhost:1234
PUBLIC_JUDGE_URL=https://v3nuswv3poqzw6giv37wmrt6su0krxvt.lambda-url.us-east-1.on.aws/compile-and-execute
